<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body class="bg-body-tertiary">
    <header class="fixed-top d-flex align-items-center">
        <nav class="bg-white">
            header
        </nav>
    </header>

    <div class="wrapper d-flex">
        <nav id="sidebar" class="text-white">
            sidebar
        </nav>
        <main>
            <div class="aside bg-primary text-white">
                <div class="container-fluid">
                    ciao
                </div>
            </div>
            <section class="contaiber-fluid mt-3 ms-1">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h3>Prossime classi</h3>
                            </div>

                            <table class="table">
                                <thead>
                                    <tr class="text-center">
                                        <th scope="col" class="text-start">Nome</th>
                                        <td scope="col">Data inizio</td>
                                        <td scope="col">ROI</td>
                                        <td scope="col">Stato</td>
                                        <td scope="col">Azioni</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 75</span>

                                        </th>
                                        <td>15 feb 2021</td>
                                        <td>20%</td>
                                        <td><p class="badge text-bg-success">Done</p></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 76</span>

                                        </th>
                                        <td>16 feb 2021</td>
                                        <td>20%</td>
                                        <td><p class="badge text-bg-success">Done</p></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 77</span>

                                        </th>
                                        <td>17 feb 2021</td>
                                        <td>20%</td>
                                        <td><p class="badge text-bg-warning text-white">process</p></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 78</span>

                                        </th>
                                        <td>18 feb 2021</td>
                                        <td>20%</td>
                                        <td><p class="badge text-bg-success">Done</p></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 79</span>

                                        </th>
                                        <td>19 feb 2021</td>
                                        <td>20%</td>
                                        <td><p class="badge text-bg-danger">failed</p></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 80</span>

                                        </th>
                                        <td>20 feb 2021</td>
                                        <td>20%</td>
                                        <td><p class="badge text-bg-success">Done</p></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 81</span>

                                        </th>
                                        <td>21 feb 2021</td>
                                        <td>20%</td>
                                        <td><p class="badge text-bg-danger">failed</p></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 82</span>

                                        </th>
                                        <td>22 feb 2021</td>
                                        <td>20%</td>
                                        <td><p class="badge text-bg-success">Done</p></td>
                                        <td>
                                             <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                        <div class="card mt-4">
                            <div class="card-header">
                                <h3>F.A.Q</h3>
                            </div>

                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officiis?
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, autem?
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
                                            voluptates.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-lg-4 g-0">
                        <div class="card">
                            <div class="card-header">
                                <h3>Todo</h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Kickoff nuove classi
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Lezione su Boostrap 5 in classe #75
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Controllare username github studenti
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item mt-2">
                                        <img class="img-fluid" aria-hidden="true" src="./img/stats.jpeg" alt="stats">
                                    </li>
                                    <li class="list-group-item">
                                        <h3>Utenti attivi</h3>
                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </li>
                                    <li class="list-group-item">
                                        Gennaio: 1200
                                    </li>
                                    <li class="list-group-item">
                                        Febbario: 800
                                    </li>
                                    <li class="list-group-item">
                                        Marzo: 1500
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">Visualizza report approfondito</a>
                                    </li>
                                </ul>

                            </div>
                        </div>




                    </div>

                </div>

            </section>

        </main>

    </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>